<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameMenuController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
         <image>
            <Image url="@../resources/images/retro_tv.png" />
         </image></ImageView>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="589.0" spacing="10.0" StackPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: #f1c40f; -fx-font-size: 35; -fx-font-weight: Bold; -fx-effect: dropshadow(three-pass-box, rgba(233, 69, 96, 0.8), 10, 0, 0, 0);" text="HARDWARE HUSTLE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label style="-fx-text-fill: #f1c40f; -fx-font-size: 30; -fx-font-weight: Bold; -fx-effect: dropshadow(three-pass-box, rgba(233, 69, 96, 0.8), 10, 0, 0, 0);" text="Outrun Laziness, Master Hardware!">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" onAction="#handleStartGame" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #34495e, #000000); -fx-text-fill: #00d2ff; -fx-font-family: 'System Bold'; -fx-font-size: 14; -fx-border-color: #00d2ff; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" text="🎮 START HUSTLE" />
            <Button mnemonicParsing="false" onAction="#handleLeaderboard" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #34495e, #000000); -fx-text-fill: #00d2ff; -fx-font-family: 'System Bold'; -fx-font-size: 14; -fx-border-color: #00d2ff; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" text="🏆 LEADERBOARD" />
            <Button mnemonicParsing="false" onAction="#handleExit" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #34495e, #000000); -fx-text-fill: #00d2ff; -fx-font-family: 'System Bold'; -fx-font-size: 14; -fx-border-color: #00d2ff; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" text="🚪 EXIT" />
         </children>
         <StackPane.margin>
            <Insets bottom="30.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
