<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
         <image>
            <Image url="@../resources/images/bgblur.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="653.0" prefHeight="941.0" prefWidth="653.0" spacing="10.0" StackPane.alignment="CENTER">
          <children>
              <Text fill="WHITE" style="-fx-text-fill: green;" text="USER LOGIN">
                  <font>
                      <Font name="System Bold" size="40.0" />
                  </font>
              </Text>
      
              <TextField fx:id="usernameField" maxWidth="250.0" promptText="Username" style="-fx-background-color: #333333; -fx-text-fill: white; -fx-border-color: #81d4fa; -fx-border-width: 2; -fx-prompt-text-fill: #aaaaaa; -fx-padding: 10;" />
              <PasswordField fx:id="passwordField" maxWidth="250.0" promptText="Password" style="-fx-background-color: #333333; -fx-text-fill: white; -fx-border-color: #81d4fa; -fx-border-width: 2; -fx-prompt-text-fill: #aaaaaa; -fx-padding: 10;" />
              
              <HBox alignment="CENTER" prefWidth="625.0" spacing="10.0">
                  <children>
                      <Button onAction="#handleLogin" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #2ecc71; -fx-text-fill: white;" text="LOGIN" />
                      <Button onAction="#handleSignup" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="SIGNUP" />
                  </children>
              </HBox>
            <Button mnemonicParsing="false" onAction="#handleBack" prefHeight="30.0" prefWidth="110.0" text="BACK TO MENU" />
      
              <Label fx:id="statusLabel" text="Welcome!" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Label>
          </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
